[22,27,16,2,18,6]

1- Dizide bulunan en küçük sayı aranır, bulunduktan sonra dizinin en başında bulunan sayı ile yer değiştirir.
İşlem dizi sıralanmış bir hale gelene kadar devam eder.

[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

Time Complexity
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması,
Best case: Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı avarage case kapsamına girer.

>>>[7,3,5,8,2,9,4,15,6] Insertion Sort

*  [2,3,5,8,7,9,4,15,6]
**  [2,3,4,8,7,9,5,15,6]
***  [2,3,4,5,7,9,8,15,6]
****  [2,3,4,5,6,9,8,15,7]
